BOT_TOKEN=EXAMPLE
APP_TITLE=Админ-панель Qtech
DATABASE_URL=sqlite+aiosqlite:///./Qtech_bot.db
BOT_DATABASE_URL=sqlite:///../QTech_bot.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=superuser@fake.ru
FIRST_SUPERUSER_PASSWORD=secret_password
